Connection: close
Content-Length: 1124960
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f73-112a60"
expires: Sun, 28 Apr 2024 12:40:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1182:38AA62:738FD5:7ACA65:662E415F
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Apr 2024 12:30:24 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600046-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714307424.289562,VS0,VE136
Vary: Accept-Encoding
X-Fastly-Request-ID: 38d4dc23605fda1245b4de20ddc66ccef968d66f

