Connection: close
Content-Length: 9527
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-2537"
expires: Sun, 18 Feb 2024 01:22:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C646:0DEA:2A31AE0:2AF36EB:65D15996
Accept-Ranges: bytes
Date: Sun, 18 Feb 2024 01:12:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600072-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1708218774.206099,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: a2ee5152e1ee5cc5b73c2a7b93e48f8eda0543c5

