Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-2285"
expires: Sat, 17 Feb 2024 18:40:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B74A:0DE5:3141DAA:321DDCB:65D0FB4E
Accept-Ranges: bytes
Date: Sun, 18 Feb 2024 01:12:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lon4231-LON
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1708218753.704754,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: eeae49328ae0c2fda7ab65a1323312fa1c131b24

