Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-42382"
expires: Sun, 18 Feb 2024 01:22:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8604:553C1:35C98AC:36BFB40:65D1597F
Accept-Ranges: bytes
Date: Sun, 18 Feb 2024 01:12:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lhr7375-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1708218752.086420,VS0,VE168
Vary: Accept-Encoding
X-Fastly-Request-ID: e3ec902f3c3b646540df23d4ce52637efdcab72e

