Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-116f8"
expires: Sat, 17 Feb 2024 18:40:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 97A2:18CB9F:58C9AE:5A50D4:65D0FB53
Accept-Ranges: bytes
Date: Sun, 18 Feb 2024 01:12:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lhr7321-LHR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1708218751.075016,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 762d04be42de086350ff3d3c962a394bf3a8605a

