Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-3d5da"
expires: Sun, 18 Feb 2024 01:22:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 44AA:0E79:1C7ADB1:1D02D97:65D1597E
Accept-Ranges: bytes
Date: Sun, 18 Feb 2024 01:12:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600075-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1708218751.075225,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 16b426077a3ac846206d0caed54295c162f1670f

