Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-1218"
expires: Sat, 17 Feb 2024 18:40:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3C94:27DF0:3C1B8F0:3D24281:65D0FB55
Accept-Ranges: bytes
Date: Sun, 18 Feb 2024 01:12:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lhr7364-LHR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1708218753.494913,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: b2475b07807968f99b5dc35c044da5d1238dddbe

