Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-b04e"
expires: Sun, 18 Feb 2024 01:22:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 76D2:0DE5:372DDC1:38264F4:65D15980
Accept-Ranges: bytes
Date: Sun, 18 Feb 2024 01:12:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600047-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1708218752.086568,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: f16fc85b1decf4215c246633224237d1952c4c26

