Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-ea57"
expires: Sun, 18 Feb 2024 01:22:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BE1A:0E46:2EAD388:2F82266:65D15980
Accept-Ranges: bytes
Date: Sun, 18 Feb 2024 01:12:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600074-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1708218752.071640,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 631bb053be897e8b15fd4b4c09045f5be3234af9

