Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-b73ba0"
expires: Sun, 18 Feb 2024 01:22:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2730:0DE5:372E25D:382699E:65D15984
Accept-Ranges: bytes
Age: 0
Date: Sun, 18 Feb 2024 01:12:37 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr7372-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1708218757.196001,VS0,VE383
Vary: Accept-Encoding
X-Fastly-Request-ID: 0c6f2eef6403319804d934a0d1f80ec51b183018

