Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 11 Feb 2024 21:49:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e8-259209"
expires: Sun, 18 Feb 2024 01:22:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AB8C:0E46:2EAE6E2:2F8363B:65D15997
Accept-Ranges: bytes
Date: Sun, 18 Feb 2024 01:12:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lhr7377-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1708218776.665313,VS0,VE312
Vary: Accept-Encoding
X-Fastly-Request-ID: 4284c1bd1c66503723a18e44723490705cc6d2e4

