Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-497250"
expires: Sun, 18 Feb 2024 01:22:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 442C:0DE5:372DECC:3826601:65D1597F
Accept-Ranges: bytes
Date: Sun, 18 Feb 2024 01:12:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lon420130-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1708218754.508581,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: 92bd982aeaf8e2e149180e9f9071d63858ea0211

