Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 11 Feb 2024 21:49:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e8-13a40"
expires: Sat, 17 Feb 2024 18:40:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8F74:2B1FD:3398BF0:347FD6F:65D0FB5F
Accept-Ranges: bytes
Date: Sun, 18 Feb 2024 01:12:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lon420090-LON
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1708218775.015993,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: 7de02da52010d2caf8b8765c0b8a1d3c8c7b3ae3

