Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-e"
expires: Sat, 17 Feb 2024 18:40:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2302:0DEA:244311E:24E8571:65D0FB50
Accept-Ranges: bytes
Date: Sun, 18 Feb 2024 01:12:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lhr7359-LHR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1708218752.956003,VS0,VE156
Vary: Accept-Encoding
X-Fastly-Request-ID: a7fb2cd40970fcc519872c41753f7229f26de513

