Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-fc3"
expires: Sun, 18 Feb 2024 01:22:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 59C4:1B9D02:19CA322:1A46AF2:65D15981
Accept-Ranges: bytes
Date: Sun, 18 Feb 2024 01:12:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600072-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1708218754.522260,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 43e94eba8748ddffb783584cb73d7d17d85b8c61

