Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-3d5da"
expires: Sat, 17 Feb 2024 18:41:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3002:1E85FA:10A0FD2:10F15C8:65D0FB66
Accept-Ranges: bytes
Date: Sun, 18 Feb 2024 01:13:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lon420106-LON
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1708218782.654209,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: d90a9ecdf61de2c47fa8053a15d845d22f250236

