Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-7592ea"
expires: Sun, 18 Feb 2024 01:22:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2896:0DEA:2A30E9E:2AF2A57:65D15984
Accept-Ranges: bytes
Age: 0
Date: Sun, 18 Feb 2024 01:12:37 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600048-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1708218757.822459,VS0,VE387
Vary: Accept-Encoding
X-Fastly-Request-ID: 43168e6755cad00a7df841ca229de6566fa8bcb2

